  API_KEY: AIzaSyC_8t2q1H1BtCNaYWitm6lkDM8RVt3dktQ,
  AUTH_DOMAIN: otp-test-63d11.firebaseapp.com,
  PROJECT_ID: otp-test-63d11,
  STORAGE_BUCKET: otp-test-63d11.appspot.com,
  MESSAGING_SENDER_ID: 368842353564,
  APP_ID: 1:368842353564:web:c0f430c9279bcbe9853659,